script:
- VERSION=latest make build.docker
jobs:
  include:
  - stage: build-push
    if: branch = master AND type != pull_request
    script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - VERSION=latest make build.push
env:
  global:
  - secure: CIVPiP4m9XlHaDrqUWw7amQhKwtpGMx12DveUzlhLXwmdWpsLI2TxfhPR74kSkV0I9WeUjxG2yqH2SS95SDLQsMJUCLqHh+JQ5BAqgcN/rdgD15ErNHZioxrI9BGH+vwlrjURPBtpWyGAR2l+gLRYXrTRpS7mLpMCJMMKligO5Z3oi7AC97l0sFzAADxmp6WnuFxK4pG68UL3ARP4BM2MIAiMzbHWDjqkEOrb7a37gxxVZG9LYJUE8TCPI3vNYYIN6CEM4jKrqG+vwt1naKmiJnWQ9SDFMyUB+3U+OgN2B9joFT6dfDWlEPNh09uoH8xAFiFEyEr+N9d7t6n8jD+0jEWcciSBQPSBlzLZxMfkFySxS61upAGcMFUl4uDiXC4DOMWy09OURtv0VRABQu1PX7FvSXPvGuu6kEE8HUyQHrSsS2bkTu8kvi7b2/RE3ScPI7r2Mgl8IT9jQixXAAdZf5ImhVpQaK9YW3F24Tu+/Vv8FhI5DV+UxRP91MwFbY2a3NK5ljoF7xTE5HHzdYfgsGlvkOZrCLDglhhtLCYTPjJBfCvCFYyBmczRf2OIFZw+eQ64cpfP8caiFTpfMEFJqqSbMjNXUVlnpOQxypTuZz/TC2Vzr99LcdkdhsHAlKTDKeuw1vwIBMWTQf6/ZaXmust6c/ss+SUn/K8z3x8/Hc=
  - secure: DcqWA5RFjIOf0ng1MY1s8NUlmrNfNwkYMR9ZzBg3x5YzMwN8FMM8/GAHYJzDKM9ErvtzH+VGdvIWz0xrTmm4iVnwme+56diXKZKAkDQh7qaVnWt34t9VB7aQviuxEXCGpVOUCMvpgD5YgDkej9s62Nwbxb2pP66DZQ17kCJhpG/kLXdVGz9O245pTYl6JuittaCnf6TzmMe2HlJv6ONAT0FG3mRYPBtjO1sDyRKT0mGkLw6YsuwyhRl7b+nkjrMYJ9ABqVJ0eIOpbEejS+xQ3EF8otwpU5vPFq31GMIj26OWbXn2PMzMT9iRgPRWtZ67XrnCc5b0ZQc+PpOiHDOzBsDFED9rEfXk1y8UMuYEmnj95m3dU4c0l6a4pFO1JJt7f3LHWkFs+wnWe7C0L2ctpLstD9liP4+6fKWnq52rFIaI4MKyeBHV9jVg3KDlq2LglSsbeyLtJdp1BmaLmyx8+9XgCqIoYxBe7BpHr0urzusloH8yko4bjKU/b600jcoaR+Y9lk2ccCcC62ze7+1fDgkHUozEVL6Eyj84Ix7WzBk2ddlzpdIIUGVGagoVI0azqNuLDXq0vU9j+569x4PGFFDPoKJliRSVv14TeFJVXPdINX3LNBSuWT6zC1Q/BTJUo431P8omsthXC5x33SnbekmTfC2BybBYVhyPRNBt4LE=
